WpfClient/WpfClient/View/Frames/UsersPage.xaml

<Page x:Class="WpfClient.View.Frames.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfClient.View.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="UsersListBox"
         Grid.Row="0"
         ItemsSource="{Binding Users}"
         Margin="0,0,0,10"
         Background="WhiteSmoke"
         BorderBrush="LightGray"
         Padding="10"
         HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" 
                    Background="White"
                    BorderThickness="1" 
                    CornerRadius="5" 
                    Padding="10" 
                    Margin="5"
                    HorizontalAlignment="Stretch">
                        <StackPanel>
                            
                            <TextBlock Text="{Binding Id}" 
                               Foreground="Gray" 
                               FontSize="12" 
                               HorizontalAlignment="Right"/>

                            <TextBlock Text="Логин:" 
                               FontWeight="SemiBold"
                               FontSize="14"
                               Margin="0,5,0,2"/>
                            <TextBlock Text="{Binding Login}" 
                               FontSize="14"
                               Margin="0,0,0,5" 
                               Foreground="DarkSlateGray"/>

                            
                            <TextBlock Text="Пароль:" 
                               FontWeight="SemiBold"
                               FontSize="14"
                               Margin="0,5,0,2"/>
                            <TextBlock Text="{Binding Password}" 
                               FontSize="14" 
                               Foreground="DarkSlateGray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="Получить данные"
            Grid.Row="1"
            Margin="0,10,0,10"
            Width="150"
            Height="30"
            HorizontalAlignment="Center"
            Command="{Binding GetUsers}"/>

        
        <TextBlock x:Name="ErrorTextBlock"
               Grid.Row="2"
               Foreground="Red"
               FontSize="14"
               Height="40"
               Text="{Binding CurrentError}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               TextWrapping="Wrap"/>
    </Grid>

</Page>
