WpfClient/WpfClient/View/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Margin="10" CommandParameter="Registration" Command="{Binding SetFrame}"/>
            <Button x:Name="Login" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="10" CommandParameter="Login" Command="{Binding SetFrame}"/>
            <Button x:Name="Users" Content="Получить данные" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="10" CommandParameter="Users" Command="{Binding SetFrame}"/>
        </Grid>


        <Frame Grid.Row="1" Content="{Binding CurrentContent}" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25"/>
    </Grid>

</Window>
